<!DOCTYPE html>
<html>
<head>
<title>Feel like designing</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
  padding:0;
  margin:0;
  scroll-behavior:smooth;
}

a,input,button{
  outline:none;
}

body{
  background:black;
  color:white;
  font-family:calibri, sans-serif;
}

#shadowdiv{
  position:fixed;
  border:none;
  width:100%;
  margin-top:-15px;
  box-shadow:0 1px 30px 80px black;
}

#darkdiv{
  height:100vh;
  width:100%;
  position:fixed;
  transition:0.4s;
  background:rgba(0,0,0,0.85);
  opacity:0;
}

#header{
  position:fixed;
  padding:15px 10px;
  text-align:center;
  width:100%;
}

#header img{
  float:left;
  width:40px;
  height:40px;
  margin-top:-7px;
}

#hname{
  margin-top:-35px;
  margin-left:-45px;
  font-size:23px;
  position:absolute;
  opacity:0;
  transition:0.4s;
}

#mainimg{
  position:fixed;
  width:700px;
  height:940px;
  left:50%;
  transform:translateX(-50%);
}

#mainimg img{
  width:100%;
  height:100%;
  filter:grayscale(90%);
}

#menubtn{
  float:right;
  margin:-5px 20px 0 0;
  background:transparent;
  border:none;
  width:27px;
  height:33px;
  cursor:pointer;
}

#menubtn div{
  border:1px solid white;
  height:0;
  margin:6px 0;
}

#mb1, #mb2, #mb3{
  transform-origin:0% 0%;
  transition:0.4s;
}

#mainname{
  position:fixed;
  width:100%;
  padding:5em 0;
  font-size:80px;
  font-weight:900;
  text-align:center;
  text-shadow:0 0 3px black;
  font-family:serif;
  margin-top:170px;
}

#mainname span{
  background:rgba(0,0,0,0.62);
  box-shadow:0 0 50px 10px black;
  border-radius:100px;
  padding:0 10px;
}

#menu{
  position:fixed;
  width:100%;
  height:100vh;
  text-align:center;
  padding-top:80px;
  transition:0.5s;
  display:none;
}

#menu button{
  background:transparent;
  color:rgb(200,200,200);
  border:1px solid transparent;
  margin:20px 0;
  font-size:18px;
  cursor:pointer;
  transition:0.6s;
  opacity:0;
}

#menu button:hover{
  color:white;
  text-shadow:0 0 10px white;
}

#mbody{
  background:black;
  margin-top:800px;
  position:absolute;
  box-shadow:0 -10px 40px 20px black;
  padding:20px 8px;
}







@media screen and (max-width:700px){
  #mainimg{
    width:500px;
    height:740px;
  }
  
  #mbody{
    margin-top:600px;
  }
  
  #mainname{
    margin-top:130px;
    font-size:60px;
  }
}

@media screen and (max-width:500px){
  #mainimg{
    width:120%;
    height:540px;
  }
  
  #mbody{
    margin-top:500px;
  }
  
  #mainname{
    margin-top:130px;
    font-size:45px;
  }
}
</style>
</head>

<body>

<div id="mainimg">
  <img src="https://drive.google.com/file/d/1B0F3GGZxrnE__sxdeTMRxx21sr4WBcqJ/view?usp=sharing">
</div>

<div id="mainname">
  <span>RYAN ZICO</span>
</div>

<div id="darkdiv"></div>

<div id="mbody">
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
Lorem ipun sjsbsvsu sjs s sjs ss sjsbss sjs ss siss s sjss shss sjs ssjs siss sjs sjs sjs ssjs sjs sjs sjs sjs sjs sjs dis sjs sjs sjs sis sjs sjs sus sus sjs sus sus sis sjs sjs sjs sjs sus sus sus sus sus sjs djs dus sus </p>
</div>

<div id="shadowdiv" ></div>

<div id="menu">
  <button id="mo1">Option 1</button><br>
  <button id="mo2">Option 2</button><br>
  <button id="mo3">Option 3</button><br>
  <button id="mo4">Option 4</button><br>
</div>

<div id="header">
  <img src="https://drive.google.com/file/d/1vsEDfs50TJhu2opclb9XpHlqaKEvi3A3/view?usp=sharing">
  <b id="hname">ZICO</b>
  <button id="menubtn" onclick="togglemenu()">
    <div id="mb1"></div>
    <div id="mb2"></div>
    <div id="mb3"></div>
  </button>
</div>




<script>
window.onscroll = function (){   
  var hname = document.getElementById("hname");
  var darkdiv = document.getElementById("darkdiv");
  if(window.scrollY >= 145){ 
      hname.style.marginTop = "0";
      hname.style.opacity = "1";
      darkdiv.style.opacity = "1";
    }else {
      hname.style.marginTop = "-35px";
      hname.style.opacity = "0";
      darkdiv.style.opacity = "0";
  }
}

function togglemenu(){
  var mb1 = document.getElementById("mb1");
  var mb2 = document.getElementById("mb2");
  var mb3 = document.getElementById("mb3");
  var menubtn = document.getElementById("menubtn");
  var menu = document.getElementById("menu");
  var mo1 = document.getElementById("mo1");
  var mo2 = document.getElementById("mo2");
  var mo3 = document.getElementById("mo3");
  var mo4 = document.getElementById("mo4");
  
  if(mb1.style.transform === "rotate(37deg)"){
    mb1.style.transform = "rotate(0deg)";
    mb2.style.width = "initial";
    mb2.style.border = "1px solid white";
    mb3.style.transform = "rotate(0deg)";
    mo4.style.opacity = "0";
    mo4.style.fontSize = "18px";
    setTimeout(function(){
      mo3.style.opacity = "0";
      mo3.style.fontSize = "18px";
    }, 100);
    setTimeout(function(){
      mo2.style.opacity = "0";
      mo2.style.fontSize = "18px";
    }, 150);
    setTimeout(function(){
      mo1.style.opacity = "0";
      mo1.style.fontSize = "18px";
    }, 200);
    setTimeout(function(){
      menu.style.background = "transparent";
    }, 400);
    setTimeout(function(){
      menu.style.display = "none";
    }, 600);
  }
  else{
    mb1.style.transform = "rotate(37deg)";
    mb2.style.width = "20px";
    mb2.style.border = "1px solid transparent";
    mb3.style.transform = "rotate(-36deg)";
    menu.style.display = "block";
    setTimeout(function(){
      menu.style.background = "rgba(0,0,0,0.95)";
      mo1.style.opacity = "1";
      mo1.style.fontSize = "23px";
    }, 200);
    setTimeout(function(){
      mo2.style.opacity = "1";
      mo2.style.fontSize = "23px";
    }, 400);
    setTimeout(function(){
      mo3.style.opacity = "1";
      mo3.style.fontSize = "23px";
    }, 600);
    setTimeout(function(){
      mo4.style.opacity = "1";
      mo4.style.fontSize = "23px";
    }, 800);
  }
}

</script>

</body>
</html>
